total rows 155
0  |  ['N/N', '═ршьхэютрэшх шчфхыш  ш хую їрЁръЄхЁшёЄшър', '╠рЁър']
1  |  ['', '╩юьяыхъЄ ёшЄ фы  ьшэхЁры№эюую яюЁю°ър ├╬╤╥ ╨58401.1-2019 ё ътрфЁрЄэющ  ўхщъющ эхЁц. d=200 ьь, (0,075; 0,15; 0,3; 0,6; 1,18; 2,36; 4,75; 9,5; 12,5; 19,0; 25,0; 37,5; 50 ьь; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 1', '']
2  |  ['', '╩юьяыхъЄ ёшЄ фы  ьшэхЁры№эюую яюЁю°ър ├╬╤╥ ╨58401.1-2019 ё ътрфЁрЄэющ  ўхщъющ эхЁц. d=300 ьь, (0,075; 0,15; 0,3; 0,6; 1,18; 2,36; 4,75; 9,5; 12,5; 19,0; 25,0; 37,5; 50 ьь; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 2', '']
3  |  ['', '╩юьяыхъЄ ёшЄ фы  ьшэяюЁю°ър ё ътрфЁрЄэющ  ўхщъющ эхЁц. d=200 ьь, яю ├╬╤╥ ╨58401.1-2019,(0,063; 0,125; 0,25; 0,5; 1,0; 2,0; 4,0; 8,0; 11,2; 16,0; 22,4; 31,5; 45,0; яюффюэ; ъЁ√°ър)', '']
4  |  ['', '╩юьяыхъЄ ёшЄ фы  ьшэяюЁю°ър ё ътрфЁрЄэющ  ўхщъющ эхЁц. d=300 ьь, яю ├╬╤╥ ╨58401.1-2019,(0,063; 0,125; 0,25; 0,5; 1,0; 2,0; 4,0; 8,0; 11,2; 16,0; 22,4; 31,5; 45,0; яюффюэ; ъЁ√°ър)', '']
5  |  ['', '╩юьяыхъЄ ёшЄ фы  ьюъЁюую яЁюёхштрэш  яхёър фхЁхт.юс. (╣ 0,05; 0,315 ьь ; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 3', '']
6  |  ['', '╩юьяыхъЄ ёшЄ фы  ьюъЁюую яЁюёхштрэш  яхёър эхЁц. ёЄ. d=200 ьь, h=50 ьь (╣ 0,05; 0,315 ьь ; яюффюэ; ъЁ√°ър)', '']
7  |  ['', '╩юьяыхъЄ ёшЄ фы  ьюъЁюую яЁюёхштрэш  яхёър эхЁц. ёЄ. d=200 ьь, h=50 ьь (╣ 0,05; 0,315 ьь ; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 2', '']
8  |  ['', '╩юьяыхъЄ ёшЄ фы  ьюъЁюую яЁюёхштрэш  яхёър эхЁц. ёЄ. d=300 ьь, h=75 ьь (╣ 0,05; 0,315 ьь ; яюффюэ; ъЁ√°ър)', '']
9  |  ['', '╩юьяыхъЄ ёшЄ фы  ьюъЁюую яЁюёхштрэш  яхёър эхЁц. ёЄ. d=300 ьь, h=75 ьь (╣ 0,05; 0,315 ьь ; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 5', '']
10  |  ['', '╩юьяыхъЄ ёшЄ фы  ьюъЁюую яЁюёхштрэш  яхёър юЎшэъ. ёЄ. d=200 ьь, h=50 ьь (╣ 0,05; 0,315 ьь ; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 1', '']
11  |  ['', '╩юьяыхъЄ ёшЄ фы  ьюъЁюую яЁюёхштрэш  яхёър юЎшэъ.ёЄ. d=300 ьь, h=75 ьь (╣ 0,05; 0,315 ьь ; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 4', '']
12  |  ['', '╩юьяыхъЄ ёшЄ фы  юяЁхфхыхэш  чхЁэютюую ёюёЄртр ∙хсхэюўэю-ьрёЄшўэ√ї р/с ёьхёхщ яю ├╬╤╥ 58406.1-2020 ё ът. ў. эхЁц. d=300 ьь(0,063 0,125 0,25 0,5 1,0 2,0 4,0 5,6 8,0 11,2 16,0 22,4 31,5, яюффюэ, ъЁ√°ър)', '']
13  |  ['', '╩юьяыхъЄ ёшЄ фы  яхёър ├╬╤╥32727-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц.ёЄ. d=200 ьь, h=50 ьь (0,063; 0,125; 0,25; 0,5; 1; 2; 4; 8 ьь; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 1', '']
14  |  ['', '╩юьяыхъЄ ёшЄ фы  яхёър ├╬╤╥32727-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц.ёЄ. d=200 ьь, h=50 ьь (0,125; 0,25; 0,5; 1; 2; 4; 8 ьь; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 1', '']
---
15  |  ['', '╩юьяыхъЄ ёшЄ фы  яхёър ├╬╤╥32727-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц.ёЄ. d=300 ьь, h=75 ьь (0,063; 0,125; 0,25; 0,5; 1; 2; 4; 8 ьь; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 2', '']
16  |  ['', '╩юьяыхъЄ ёшЄ фы  яхёър ├╬╤╥32727-2014 ё ътрфЁрЄэющ  ўхщъющ юЎшэ.ёЄ. d=200 ьь, h=50 ьь (0,125; 0,25; 0,5; 1; 2; 4; 8 ьь; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 1', '']
17  |  ['', '╩юьяыхъЄ ёшЄ фы  яхёър ш ∙хсэ  ё ътрфЁрЄэющ  ўхщъющ эхЁц. d=300 ьь,(0,063; 0,125; 0,25; 0,5; 1,0;1,4; 2,0; 2,8; 4,0; 5,6; 8,0; 11,2; 16,0; 22,4; 31,5; 45,0; 63,0; 90,0; 126,0; 180,0 яюффюэ; ъЁ√°ър)', '']
18  |  ['', '╩юьяыхъЄ ёшЄ фы  яхёър ш ∙хсэ  ╩╤╚ ё ътрфЁрЄэющ  ўхщъющ эхЁц. ёЄ. d=300 ьь, h=75 ьь (0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 20; 40 ьь; яюффюэ; ъЁ√°ър) ╚ёяюыэхэшх 4', '']
19  |  ['', '╩юьяыхъЄ ёшЄ фы  яюыхтющ ырсюЁрЄюЁшш ╦шЄтшэютр) (0,1; 0,25; 0,5; 1; 2; яюффюэ; ъЁ√°ър) d=100ьь, h=38 ьь', '']
20  |  ['', '╩юьяыхъЄ ёшЄ фы  ∙хсэ  Ёрё°шЁхээ√щ ├╬╤╥33029-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц. d=300 ьь,(0,063; 1,4; 2,0; 2,8; 4,0; 5,0; 5,6; 6,3; 7,1; 8,0; 9,5; 10; 11,2; 12,5; 14,0; 16,0; 19,0; 20,0; 22,4; 25,0; 31,5; 37,5; 45; 50; 63; 90; 126; 180 яюффюэ; ъЁ√°ър)', '']
21  |  ['', '╩юьяыхъЄ ёшЄ фы  ∙хсэ  ├╬╤╥33029-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц. d=300 ьь,(0,063; 1,4; 2,0; 2,8; 4,0; 5,6; 8,0; 11,2; 16; 22,4;31,5; 45; 63; 90; 126; 180ьь; яюффюэ; ъЁ√°ър)', '']
22  |  ['', '╩юьяыхъЄ ёшЄ фы  ∙хсэ  ├╬╤╥33030-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц.d=300 ьь, h=75 ьь (1,0; 2,0;4,0; 5,6; 8,0; 11,2; 16,0; 22,4;31,5 ьь; яюффюэ; ъЁ√°ър)', '']
23  |  ['', '╩юьяыхъЄ ёшЄ фы  ∙хсэ  яю ├╬╤╥32864-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц. ёЄры№ d=300 ьь (4,0; 5,6; 8,0; 11,2; 16; 22,4;31,5; 45; 63ьь; яюффюэ; ъЁ√°ър)', '']
24  |  ['', '╩юьяыхъЄ ёшЄ фы  ∙хсэ  яю ├╬╤╥32864-2014 ё ътрфЁрЄэющ  ўхщъющ эхЁц. ёЄры№ d=300 ьь (4; 5; 6,3; 8; 10; 12,5; 16; 20; 25; 31,5; 40; 50;63ьь; яюффюэ; ъЁ√°ър)', '']
