                     «СКИФ» ЖШС                            ТОО «СКИФ»
       Құрылыс, жол-құрылыс Приборы и оборудование для 
Зеретханаларға және сапа бақылау              строительных, дорожно-строительных 
      қызыметтеріне арналған                               лабораторий и служб контроля       
     жабдықтар мен құралдар                                                                                                                                   качества
                                          Республика Казахстан,  030000 г.Актобе, ул. Бр.Жубановых 287-5, 
БИН 961240003528, р/с  KZ22914398407BC02777 ДБ АО «Сбербанк России» филиал в г. Актобе БИК SABRKZKA
www// skiflab.kz    e-mail: skif-lab@yandex.ru
тел/факс 8(7132) 52-34-18, моб.  8-7017684675
Каталог приборов и оборудования
     
N/N
Наименование изделия и его характеристика
Марка
Комплект сит для минерального порошка ГОСТ Р58401.1-2019 с квадратной ячейкой нерж. d=200 мм, (0,075; 0,15; 0,3; 0,6; 1,18; 2,36; 4,75; 9,5; 12,5; 19,0; 25,0; 37,5; 50 мм; поддон; крышка) Исполнение 1
Комплект сит для минерального порошка ГОСТ Р58401.1-2019 с квадратной ячейкой нерж. d=300 мм, (0,075; 0,15; 0,3; 0,6; 1,18; 2,36; 4,75; 9,5; 12,5; 19,0; 25,0; 37,5; 50 мм; поддон; крышка) Исполнение 2
Комплект сит для минпорошка с квадратной ячейкой нерж. d=200 мм, по ГОСТ Р58401.1-2019,(0,063; 0,125; 0,25; 0,5; 1,0; 2,0; 4,0; 8,0; 11,2; 16,0; 22,4; 31,5; 45,0; поддон; крышка)
Комплект сит для минпорошка с квадратной ячейкой нерж. d=300 мм, по ГОСТ Р58401.1-2019,(0,063; 0,125; 0,25; 0,5; 1,0; 2,0; 4,0; 8,0; 11,2; 16,0; 22,4; 31,5; 45,0; поддон; крышка)
Комплект сит для мокрого просеивания песка дерев.об. (№ 0,05; 0,315 мм ; поддон; крышка) Исполнение 3
Комплект сит для мокрого просеивания песка нерж. ст. d=200 мм, h=50 мм (№ 0,05; 0,315 мм ; поддон; крышка)
Комплект сит для мокрого просеивания песка нерж. ст. d=200 мм, h=50 мм (№ 0,05; 0,315 мм ; поддон; крышка) Исполнение 2
Комплект сит для мокрого просеивания песка нерж. ст. d=300 мм, h=75 мм (№ 0,05; 0,315 мм ; поддон; крышка)
Комплект сит для мокрого просеивания песка нерж. ст. d=300 мм, h=75 мм (№ 0,05; 0,315 мм ; поддон; крышка) Исполнение 5
Комплект сит для мокрого просеивания песка оцинк. ст. d=200 мм, h=50 мм (№ 0,05; 0,315 мм ; поддон; крышка) Исполнение 1
Комплект сит для мокрого просеивания песка оцинк.ст. d=300 мм, h=75 мм (№ 0,05; 0,315 мм ; поддон; крышка) Исполнение 4
Комплект сит для определения зернового состава щебеночно-мастичных а/б смесей по ГОСТ 58406.1-2020 с кв.яч. нерж. d=300 мм(0,063 0,125 0,25 0,5 1,0 2,0 4,0 5,6 8,0 11,2 16,0 22,4 31,5, поддон, крышка)
Комплект сит для песка ГОСТ32727-2014 с квадратной ячейкой нерж.ст. d=200 мм, h=50 мм (0,063; 0,125; 0,25; 0,5; 1; 2; 4; 8 мм; поддон; крышка) Исполнение 1
Комплект сит для песка ГОСТ32727-2014 с квадратной ячейкой нерж.ст. d=200 мм, h=50 мм (0,125; 0,25; 0,5; 1; 2; 4; 8 мм; поддон; крышка) Исполнение 1
Комплект сит для песка ГОСТ32727-2014 с квадратной ячейкой нерж.ст. d=300 мм, h=75 мм (0,063; 0,125; 0,25; 0,5; 1; 2; 4; 8 мм; поддон; крышка) Исполнение 2
Комплект сит для песка ГОСТ32727-2014 с квадратной ячейкой оцин.ст. d=200 мм, h=50 мм (0,125; 0,25; 0,5; 1; 2; 4; 8 мм; поддон; крышка) Исполнение 1
Комплект сит для песка и щебня с квадратной ячейкой нерж. d=300 мм,(0,063; 0,125; 0,25; 0,5; 1,0;1,4; 2,0; 2,8; 4,0; 5,6; 8,0; 11,2; 16,0; 22,4; 31,5; 45,0; 63,0; 90,0; 126,0; 180,0 поддон; крышка)
Комплект сит для песка и щебня КСИ с квадратной ячейкой нерж. ст. d=300 мм, h=75 мм (0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 20; 40 мм; поддон; крышка) Исполнение 4
Комплект сит для полевой лаборатории Литвинова) (0,1; 0,25; 0,5; 1; 2; поддон; крышка) d=100мм, h=38 мм
Комплект сит для щебня расширенный ГОСТ33029-2014 с квадратной ячейкой нерж. d=300 мм,(0,063; 1,4; 2,0; 2,8; 4,0; 5,0; 5,6; 6,3; 7,1; 8,0; 9,5; 10; 11,2; 12,5; 14,0; 16,0; 19,0; 20,0; 22,4; 25,0; 31,5; 37,5; 45; 50; 63; 90; 126; 180 поддон; крышка)
Комплект сит для щебня ГОСТ33029-2014 с квадратной ячейкой нерж. d=300 мм,(0,063; 1,4; 2,0; 2,8; 4,0; 5,6; 8,0; 11,2; 16; 22,4;31,5; 45; 63; 90; 126; 180мм; поддон; крышка)
Комплект сит для щебня ГОСТ33030-2014 с квадратной ячейкой нерж.d=300 мм, h=75 мм (1,0; 2,0;4,0; 5,6; 8,0; 11,2; 16,0; 22,4;31,5 мм; поддон; крышка)
Комплект сит для щебня по ГОСТ32864-2014 с квадратной ячейкой нерж. сталь d=300 мм (4,0; 5,6; 8,0; 11,2; 16; 22,4;31,5; 45; 63мм; поддон; крышка)
Комплект сит для щебня по ГОСТ32864-2014 с квадратной ячейкой нерж. сталь d=300 мм (4; 5; 6,3; 8; 10; 12,5; 16; 20; 25; 31,5; 40; 50;63мм; поддон; крышка)
Комплект сит КП-109/1 дерев. об. (0,16; 0,315; 0,5; 0,63; 1; 1,25; 2,5; 3; 5; 7,5; 10; 12,5; 15; 17,5; 20; 22,5; 25; 30; 40; 50; 60; 70мм; поддон; крышка) Исполнение 1
Комплект сит КП-109/1 нерж. ст. d=300 мм, h=75 мм с квадратной ячейкой (0,16; 0,315; 0,5; 0,63; 1; 1,25; 2,5; 3; 5; 7,5; 10; 12,5; 15; 17,5; 20; 22,5; 25; 30; 40; 50; 60; 70мм; поддон; крышка) Исполнение 4
Комплект сит КП-109/1 нерж. ст. d=300 мм, h=75 мм (0,16; 0,315; 0,5; 0,63; 1; 1,25; 2,5; 3; 5; 7,5; 10; 12,5; 15; 17,5; 20; 22,5; 25; 30; 40; 50; 60; 70мм; поддон; крышка) Исполнение 3
Комплект сит КП-109/1 оцинк.ст. d=300 мм, h=75 мм (0,16; 0,315; 0,5; 0,63; 1; 1,25; 2,5; 3; 5; 7,5; 10; 12,5; 15; 17,5; 20; 22,5; 25; 30; 40; 50; 60; 70мм; поддон; крышка) Исполнение 2
Комплект сит КП-109/1 УСИЛЕННЫЙ нерж. ст. d=300 мм, h=75 мм (0,16; 0,315; 0,5; 0,63; 1; 1,25; 2,5; 3; 5; 7,5; 10; 12,5; 15; 17,5; 20; 22,5; 25; 30; 40; 50; 60; 70мм; поддон; крышка) Исполнение 3
Комплект сит КП-109/1 УСИЛЕННЫЙ оцинк.ст. d=300 мм, h=75 мм (0,16; 0,315; 0,5; 0,63; 1; 1,25; 2,5; 3; 5; 7,5; 10; 12,5; 15; 17,5; 20; 22,5; 25; 30; 40; 50; 60; 70мм; поддон; крышка) Исполнение 2
Комплект сит КП-131 нерж. ст. d=120 мм, h=38 мм (0,1; 0,25; 0,5; 1; 2; 5; 10; поддон; крышка) Исполнение 2
Комплект сит КП-131 нерж. ст. d=200 мм, h=50 мм (0,1; 0,25; 0,5; 1; 2; 5; 10; поддон; крышка) Исполнение 4
Комплект сит КП-131 оцинк.ст. d=120 мм, h=38 мм (0,1; 0,25; 0,5; 1; 2; 5; 10; поддон; крышка) Исполнение 1
Комплект сит КП-131 оцинк.ст. d=200 мм, h=50 мм (0,1; 0,25; 0,5; 1; 2; 5; 10; поддон; крышка) Исполнение 3
Комплект сит КСИ дерев. об. (0,16; 0,315; 0,63; 1,25; 2,5; 5 мм; поддон; крышка) Исполнение 3
Комплект сит КСИ дерев. об. (0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 20; 40 мм; поддон; крышка) Исполнение 1
Комплект сит КСИ нерж. ст. d=200 мм, h=50 мм (0,16; 0,315; 0,63; 1,25; 2,5; 5 мм; поддон; крышка) Исполнение 2
Комплект сит КСИ нерж. ст. d=300 мм, h=75 мм (0,16; 0,315; 0,63; 1,25; 2,5; 5 мм; поддон; крышка) Исполнение 5
Комплект сит КСИ нерж. ст. d=300 мм, h=75 мм (0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 20; 40 мм; поддон; крышка) Исполнение 3
Комплект сит КСИ оцинк.ст. d=200 мм, h=50 мм (0,16; 0,315; 0,63; 1,25; 2,5; 5 мм; поддон; крышка) Исполнение 1
Комплект сит КСИ оцинк.ст. d=300 мм, h=75 мм (0,16; 0,315; 0,63; 1,25; 2,5; 5 мм; поддон; крышка) Исполнение 4
Комплект сит КСИ оцинк.ст. d=300 мм, h=75 мм (0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 20; 40 мм; поддон; крышка) Исполнение 2
Комплект сит ЛО-251 нерж. ст. d=120 мм, h=38 мм (0,071; 0,08; 0,14; 0,315; 0,63; 0,9; 1,25 мм; поддон; крышка) Исполнение 2
Комплект сит ЛО-251 нерж. ст. d=200 мм, h=50 мм (0,071; 0,08; 0,14; 0,315; 0,63; 0,9; 1,25 мм; поддон; крышка) Исполнение 4
Комплект сит ЛО-251 оцинк.ст. d=120 мм, h=38 мм (0,071; 0,08; 0,14; 0,315; 0,63; 0,9; 1,25 мм; поддон; крышка) Исполнение 1
Комплект сит ЛО-251 оцинк.ст. d=200 мм, h=50 мм (0,071; 0,08; 0,14; 0,315; 0,63; 0,9; 1,25 мм; поддон; крышка) Исполнение 3
Комплект сит ЛО-251/1 нерж. ст. d=200 мм, h=50 мм (0,05; 0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 15; 20; 40мм; поддон; крышка) Исполнение 2
Комплект сит ЛО-251/1 нерж. ст. d=300 мм, h=75 мм (0,05; 0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 15; 20; 40 мм; поддон; крышка) Исполнение 4
Комплект сит ЛО-251/1 оцинк.ст. d=200 мм, h=50 мм (0,05; 0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 15; 20; 40мм; поддон; крышка) Исполнение 1
Комплект сит ЛО-251/1 оцинк.ст. d=300 мм, h=75 мм (0,05; 0,16; 0,315; 0,63; 1,25; 2,5; 5; 10; 15; 20; 40 мм; поддон; крышка) Исполнение 3
Комплект сит СП для почвы нерж. ст. d=120 мм, h=38 мм (0,1; 0,25; 0,5; 1; 2; 3; 5; 7; 10мм; поддон; крышка) Исполнение 2
Комплект сит СП для почвы нерж.ст. d=200 мм, h=50 мм (0,1; 0,25; 0,5; 1; 2; 3; 5; 7; 10мм; поддон; крышка) Исполнение 4
Комплект сит СП для почвы оцинк.ст. d=120 мм, h=38 мм, (0,1; 0,25; 0,5; 1; 2; 3; 5; 7; 10мм; поддон; крышка) Исполнение 1
Комплект сит СП для почвы оцинк.ст. d=200 мм, h=50 мм (0,1; 0,25; 0,5; 1; 2; 3; 5; 7; 10мм; поддон; крышка) Исполнение 3
Комплект щелевидных сит для щебня (№ 10х2,5; 20х5; 40х10; 70х20 мм; поддон; крышка) d=300мм, h=75 мм - нерж.сталь; перфолист - нерж.сталь
Комплект щелевидных сит для щебня расширенный (№ 10х2,5; 20х5; 40х10; 70х20; 120х35 мм; поддон; крышка) d=300мм, h=75 мм - нерж.сталь; перфолист - нерж.сталь
Балансирный конус Васильева для определения границы текучести глинистых грунтов
КБВ
Прибор для определения коэффициента фильтрации песчаных грунтов
КФ-1
Плотномер электронный для определения динамического модуля упругости грунтов и крупноблочных и щебеночных оснований дорог по методу штампа, имитирующего проезд автомобиля по дорожному покрытию. Масса падающего груза – 10 кг
ПДУ-МГ4 «Удар»
Сосуд для отмучивания песка по ГОСТ 8735
КП-305
Сосуд для промывания щебня и гравия по ГОСТ 33055-2014
КП-306
Воронка для определения объемного насыпного веса песка в лабораторных условиях
ЛОВ
Воронка двойная (метод лунки ), (В комплекте воронка, два бачка 5 литров, подставка под воронку).
S234KIT
Комплект форм для испытания щебня на дробимость ( 75 мм,  150 мм) 
КП-116
Мельница грунтовая для измельчения сухих лабораторных проб глинистых грунтов
МГ-1Ф
Передвижной шаблон для определения лещадности щебня по ГОСТ 8269.0 и ГОСТ 33053-2014
Набор металлических игл для испытаний щебня, камня (15 шт. – алюминиевые, 10 шт. – стальные)
КП-401
Комплект калибров круглых для щебня (Ø 90; 100; 110; 120; 150; 200; 300 мм) по ГОСТ 8269.0
МИ-02
Набор металлической мерной посуды (1, 2, 5, 10 л), оцинкованная сталь
МП
Набор металлической мерной посуды ( 5,10, 20, 50 л)
КП-601/4
Набор лабораторных ножей из 2-х штук
2. Приборы и оборудование для контроля качества минеральных вяжущих и бетона 
Виброплощадка лабораторная СМЖ-539 К (220В) в комплекте с механическими креплениями ц/б форм
СМЖ
Прибор для определения активности цемента
ИАЦ-04М
Прибор  Вика для определения нормальной густоты цементного теста в комплекте  с 2-мя иглами по ГОСТ 30744-2001 
ОГЦ-1
Игла для прибора Вика (короткая)
Игла для прибора Вика (длинная)
Усеченный конус к прибору Вика ОГЦ-1 капролоновый
Измеритель прочности бетона, раствора, кирпича методом ударного импульса по ГОСТ 22690 от 3 до 100 мПа (объем памяти – 500 результатов, 1 базовая градуировочная зависимость, 9 индивидуальных градуировочных зависимостей)
ИПС-МГ4.01
Измеритель прочности бетона методом отрыва со скалыванием (5-100 Мпа, погрешность 2 %, усилие вырыва анкера 50 кН) по ГОСТ 22690 с кожаным кофром
Оникс-1.ОС.050  (5 тонн)
Металлический лист под конус КА 700 х 700 мм
МЛКА
Прибор для измерения морозостойкости бетона
Бетон-Фрост
Прибор  Ле-Шателье
Камера нормального твердения для хранения образцов бетона в стандартных условиях при температуре 20±2 °С и относительной влажности 95±5 % по ГОСТ 10180-90, ГОСТ 30744-2001, в виде шкафа 600х360х1065 мм
КНТ
Приспособление для испытания на изгиб балочек 40х40х160 мм
ПИ
Приспособление для испытание на сжатие половинок балочек 40х40х160 мм
ПЛБ
Приспособление для испытания кирпича на изгиб
ПИК
Форма для образцов куба 70,7х70,7х70,7 мм  (трехгнездовая) оцинкованная
3ФК-70
Измеритель защитного слоя бетона, расположения и диаметра арматуры в железобетонных конструкциях магнитным методом по ГОСТ 22904.
ИПА-МГ4
Измеритель защитного слоя бетона, расположения и диаметра арматуры в железобетонных конструкциях магнитным методом по ГОСТ 22904. Дополнительный режим определения параметров армирования при неизвестных диаметре и защитном слое.
ИПА-МГ4.01
3. Приборы и оборудование для контроля качества органических вяжущих и асфальтобетона
Пенетрометр стандартный с автоматическим обнулением для битумов по ГОСТ 11501
М-984 ПК
Иглы для пенетрометра аттестованные по ГОСТ 33136-2014 (комплект из 4 игл)
Чашка для пенетрометра алюминиевая, внутренняя высота 35 мм, диаметр 55 мм
Чашка для пенетрометра алюминиевая, внутренняя высота 60 мм, диаметр 55 мм
Прибор  для определения температуры размягчения битума по кольцу и шару (ГОСТ 32054-2013)
КИШ-
Ступенчатое или гладкое кольцо к прибору «Кольцо и Шар» 
Направляющее кольцо к прибору «Кольцо и Шар»
Шар для прибора «Кольцо и Шар»
Вискозиметр стандартный для определения условной вязкости по ГОСТ 11503
ВУБ-1Ф
Дуктилометр с кареткой 150 см полуавтоматический для определения растяжимости битумов по ГОСТ 11505
ДАБ-150
Форма латунная для литья к дуктилометру - «восьмерка» по ГОСТ 11505-75, ГОСТ 33138-2014
Термостат для выдержки образцов из асфальтобетонной смеси по ГОСТ 12801-98, точность поддержания температуры ± 0,5 С, объем 18 л (ДхШхВ 320х300х200 мм)
ТВБ-18
Вакуумная  установка ВУ-976 А  27л. исполнение нержавеющая сталь (ВУ-ФН) ГОСТ 12801 без вакуумного насоса
ВУ-976А
Вакуумметр для вакуумной установки
ВПЗ-УУ2
Прокладка резиновая для вакуумной установки
Вакуумный пикнометр в комплекте с виброгрохотом для определения объемной плотности сыпучего заполнителя по ПНСТ 92-2016 (Италия)
В067N
Форма облегченная металлическая для изготовления асфальтобетонных образцов  71,4 мм по ГОСТ 12801
ЛО-257
Форма облегченная металлическая для изготовления асфальтобетонных образцов   101 мм по ГОСТ 12801
ЛО-257
Подставка к форме облегченной для изготовления а/бетонных образцов  71,4 мм
Подставка к форме облегченной для изготовления а/бетонных образцов  101 мм
Прибор для определения слеживаемости холодных а/б смесей по ГОСТ 12801
ПСА
Форма для определения слеживаемости холодных а/б смесей  71,4 мм по ГОСТ 12801
Пригруз для уплотнения образцов холодных а/б смесей по ГОСТ 12801
Приспособление для определения сцепления вяжущего с минеральной частью смеси по ГОСТ 12801-98 в к-те со стаканом химическим 600 мл
ОСВ
Столик  для гидростатического взвешивания с подъемным механизмом  и лебёдкой, сосудом для воды и корзиной
6. Прессовое и испытательное оборудование
Разрывные машины
Машина ИП-1А-500 АБ "УНИВЕРСАЛ" предназначена для для измерений силы при проведении механических испытаний образцов строительных материалов на сжатие по ГОСТ 12801-98 
по ГОСТ 12801-98; Определения характеристик сдвигоустойчивости асфальтобетонных образцов (по схеме Маршалла); . Извлечения асфальтобетонных образцов гидравлическим выжимным приспособлением;. Определения дробимости щебня (гравия) ГОСТ 8269.0-97.
ИП-1А-500 АБ "УНИВЕРСАЛ" М
Автоматический
испытательный пресс ТП-1-1000 (диапазон измерения от 20 до
1000 кН) (тумба в комплекте)
Автоматический
испытательный пресс ТП-1-1500 (диапазон измерения от 30 до
1500 кН) (тумба в комплекте)
Автоматический
испытательный пресс ТП-1-2000 (диапазон измерения от 40 до 2000 кН) (тумба в комплекте)
Автоматический испытательный
пресс ТП-1-10 (диапазон измерения от 0,2 до 10 кН)
Автоматический
испытательный пресс ТП-1-100 «Асфальт» (диапазон
измерения от 2 до 100 кН)
Автоматический
испытательный пресс ТП-1-100 (диапазон измерения от 2 до 100 кН)
Автоматический испытательный пресс
ТП-1-500 (диапазон измерения от 10 до 500 кН)
Автоматический пресс ТП-1-500 “Универсал”
(диапазон измерения от 10 до 500 кН)
Индикатор активности цемента ИАЦ-04ТП
Автоматический
испытательный пресс ТП-1-1000 (диапазон измерения от 20 до
1000 кН) (тумба в комплекте)
7. Весовое оборудование 
(все электронные весы с поверкой, без стоимости калибровочных гирь)
Весы электронные до 8200 г  с возможностью гидростатического  взвешивания. Цена деления 0,1 г.  Автокалибровка, «Shinko Denshi» (Япония)
ViBRA ALE-8201R
Весы электронные технические портативные до 10 кг. Цена деления 5 г, «CAS» (Корея)
CAS SW-10
Весы электронные технические портативные до 20 кг. Цена деления 10 г, «CAS» (Корея)
CAS SW-20
Весы электронные технические до 20 кг. Цена деления 2 г, «CAS» (Корея)
CAS AD-20H
Весы электронные технические до 25 кг. Цена деления 5 г, «CAS» (Корея)
CAS AD-25
8. Сушильное оборудование
Сушильный шкаф. Рабочая камера 80 л. Максимальная температура 350ОС. Камера из нержавеющей стали. Электронный терморегулятор. Вентилятор.
ШС-80-01-СПУ (350)
Сушильный шкаф с вентилятором. Рабочая камера 58 л (390*380*390). Максимальная температура 350ОС. Электронный терморегулятор.
SNOL 58/350
Сушильный шкаф с вентилятором из нержавеющей стали. Рабочая камера 58 л (390*380*390). Максимальная температура 350ОС. Электронный терморегулятор.
SNOL 58/350 (НС)
Сушильный шкаф с вентилятором из нержавеющей стали. Рабочая камера 120 л (550*400*580). Максимальная температура 300ОС. Электронный терморегулятор. Управление заслонкой вытяжки.
SNOL 120/300 (НС)
Муфельная печь. Рабочая камера 6.5 л. Максимальная температура 1000ОС. Цифровой терморегулятор.
ПМ-10
Муфельная печь. Рабочая камера 8,0 л. Максимальная температура 1250ОС. Электронный терморегулятор.
ПМ-12М3
Сушильный шкаф 
ШСВ-40
Сушильный шкаф 
ШСВ-100
Сушильный шкаф
ШСВ-200
Сушильный шкаф
ШСВ-500
Сушильный шкаф
ШСВ-1000
9. Измерительные приборы и инструменты
Секундомер СОСпр-2б-2-000
Секундомер СОСпр 2б-2-010
11. Барометры, влагомеры, гигрометры
Термогигрометр (влажность, температура, давление) с поверкой
Testo-622
Термогигрометр Термометр контактный ТК-5.06C с Зондом  для измерения температуры и влажности L=150мм     ЗВЛ8.150Т с поверкой
М67
Гигрометр психрометрический для определения относительной влажности (20-90%) в диапазоне температур воздуха от +15 до +40ОС
ВИТ-2
12. Термометры
Термометр биметаллический для а/бетона 0 + 2000,  40 мм, L=150 мм, цена деления 20
ТБП-40
Термометр электронный для измерения температуры грунта, бетона, асфальтобетона
ТК-5.04С
ТК-5.06С
Термометр ртутный лабораторный -30...+70О (ц.д. 1О) 
ТЛ-2 N 1
Термометр ртутный лабораторный 0...+1500 (ц.д. 1О)
ТЛ-2 N 3 
Термометр ртутный для нефтепродуктов (для КиШ) 0...+600 (ц.д. 0,5О)
ТН-3 N 1
Термометр ртутный для нефтепродуктов (для КИШ) +50...+110О (ц.д. 0,5О)
ТН-3 N 2
Термометр ртутный для нефтепродуктов -30...+60О (ц.д. 1О)
ТН-6
17. Лабораторное оборудование и материалы
Дистиллятор, 220 В
Д-4